REACT_APP_APIKEY=AIzaSyBG-56o_vXUN2UNsQ-myqYhsnIybhTs64Y
REACT_APP_AUTHDOMAIN=profilio-4668b.firebaseapp.com
REACT_APP_PROJECTID=profilio-4668b
REACT_APP_STORAGEBUCKET=profilio-4668b.appspot.com
REACT_APP_MESSAGINGSENDERID=678512185818
REACT_APP_APPID=1:678512185818:web:2ad5337f6aa3a8b14730e3
REACT_APP_MEASUREMENTID=G-5ZBG9BMWVD